<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - SHOP@localhost" uuid="8fe39cdf-52d1-43bf-b280-91a41b452cb7">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="shop"/>
      <table id="2" parent="1" name="order_products"/>
      <table id="3" parent="1" name="orders"/>
      <table id="4" parent="1" name="products"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="ORDER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="PRODUCT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="9" parent="2" name="FK_52n83wo48soniiymtbvu8402u">
        <columns>PRODUCT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="10" parent="2" name="PRIMARY">
        <columns>ORDER_ID
PRODUCT_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="11" parent="2" name="FK_52n83wo48soniiymtbvu8402u">
        <columns>PRODUCT_ID</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="12" parent="2" name="FK_q176v1ugc046idlhvw736y6by">
        <columns>ORDER_ID</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="13" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="STATUS">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="3" name="USER_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="3" name="FK_lpshgrjc2m1345liea3yeybix">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="3" name="FK_lpshgrjc2m1345liea3yeybix">
        <columns>USER_ID</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="CODE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="CURRENCY">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="PRICE">
        <data-type>double</data-type>
      </column>
      <index id="24" parent="4" name="UK_ruc9cv7vngbju4s2me4wg98n0">
        <columns>CODE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="26" parent="4" name="UK_ruc9cv7vngbju4s2me4wg98n0">
        <columns>CODE</columns>
        <underlying-index>UK_ruc9cv7vngbju4s2me4wg98n0</underlying-index>
      </key>
      <column id="27" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="ADMIN">
        <data-type>bit(1)</data-type>
      </column>
      <column id="29" parent="5" name="BLOCKED">
        <data-type>bit(1)</data-type>
      </column>
      <column id="30" parent="5" name="LOGIN">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="PASSWORD">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="32" parent="5" name="UK_l3c3ahdulnjx8bt2ivgyvh1ss">
        <columns>LOGIN</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="34" parent="5" name="UK_l3c3ahdulnjx8bt2ivgyvh1ss">
        <columns>LOGIN</columns>
        <underlying-index>UK_l3c3ahdulnjx8bt2ivgyvh1ss</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>